
<!DOCTYPE html>
<html>
<head>
  <title>Leaflet Preview</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
   integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
   crossorigin=""></script>
  <style type="text/css">
    body {
       margin: 0;
       padding: 0;
    }
    html, body, #map{
       width: 100%;
       height: 100%;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <script>
      var map = L.map('map').setView([-7.483612895458841, 110.24479388106899], 12);
	  
	  //Basemap
	  var OpenStreetMap_Mapnik = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		attribution: 'BPBD Kab. Magelang | SinauGIS@2021'
	  }).addTo(map);
	  
	  //Layer
      var bahayalongsor = L.tileLayer('https://sinaugis.github.io/tile-krb-magelangkab/bahaya/longsor/{z}/{x}/{y}.png', {
        minZoom: 8,
        maxZoom: 18,
		opacity: 0.8,
        tms: false,
      });
	  
	  var letusangunungapi = L.tileLayer('https://sinaugis.github.io/tile-krb-magelangkab/bahaya/letusan-gunungapi/{z}/{x}/{y}.png', {
        minZoom: 8,
        maxZoom: 18,
		opacity: 0.8,
        tms: false,
      });
	  
	  var bahayacueks = L.tileLayer('https://sinaugis.github.io/tile-krb-magelangkab/bahaya/cuaca-ekstrim/{z}/{x}/{y}.png', {
        minZoom: 8,
        maxZoom: 18,
		opacity: 0.8,
        tms: false,
      }).addTo(map);
	  
	  var kbhl = L.tileLayer('https://sinaugis.github.io/tile-krb-magelangkab/bahaya/kebakaran-hutan-lahan/{z}/{x}/{y}.png', {
        minZoom: 8,
        maxZoom: 18,
		opacity: 0.8,
        tms: false,
      });

    var kekeringan = L.tileLayer('https://sinaugis.github.io/tile-krb-magelangkab/bahaya/kekeringan/{z}/{x}/{y}.png', {
        minZoom: 8,
        maxZoom: 18,
		opacity: 0.8,
        tms: false,
      });
	  
	  /* var baseMaps = {
		"OpenStreetMap": OpenStreetMap_Mapnik,
	  }; */

	  var overlayMaps = {
		"Bahaya Longsor": bahayalongsor,
		"Bahaya Cuaca Ekstrim" : bahayacueks,
		"Bahaya Letusan Gunungapi" : letusangunungapi,
		"Bahaya Kebakaran Hutan dan Lahan" : kbhl,
    "Bahaya Kekeringan" : kekeringan,
	  };
	  
	  L.control.layers(null, overlayMaps, {collapsed: false}).addTo(map);
  </script>
</body>
</html>
